<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
    <h1>Restaurant</h1>
    <h3>....Bistro</h3>
    <p class="welcome"><i>Enjoy the finest dining experience with us!</i></p>

    <ul class="navbar">
        <li><a href="#">Home</a></li>
        <li><a href="#">Menu</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Reservations</a></li>
        <li><a href="#">Delivery</a></li>
    </ul>

    <p class="intro"><i>What would you like to eat today ?</i></p>
 
    <ul class="navbar2">
        <li>Starters</li>
        <li>Main Courses</li>
        <li>Desserts</li>
        <li>Drinks</li>

    </ul>



    </div>
</body>
</html>